<ion-view>
    <ion-title>
        <h2>Feedback</h2>
    </ion-title>
    <ion-content>
        <div class="list">
            <div ng-repeat="question in questions" class="item">
                <div class="item-text-wrap" style="font-size: 9pt;">{{question.question}}</div>
                <div class="range range-positive">
                    <i class="icon ion-sad-outline"></i>
                    <input type="range" min="1" max="5" ng-model="question.rating" step="1">
                    <i class="icon ion-happy-outline"></i>
                </div>
                <input type="text" placeholder="Care to comment? " ng-model="question.comment"/>
            </div>
        </div>
        <div ng-show="isPageReady">
            <button class="button button-full button-positive" ng-click="submitFeedback()">
                Submit
            </button>
        </div>
    </ion-content>
</ion-view>